
<!DOCTYPE html>

<html lang="pt-br"> 
<head>
    <meta charset="UTF-8"/>
    <title>Hello World!</title>
    <style>
       body { 
        background-image: url('binary.jpg');
        background-size:cover
       }
    </style>
</head>
 
<body bgcolor="black"> 

 <h1>Olá, Mundo!</h1> 
 <style> 
    h1 {
        color:green;
        font-family: 'Courier New', Courier, monospace;
    }
 </style>
 <h2>Meu nome é Jordan</h2>
 <style> 
    h2 { 
        color: green;
        font-family:'Courier New', Courier, monospace
    }
 </style>
 <h3>Tenho 18 anos</h3>
<style> 
    h3 {
        color: purple;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
 <h4>Sou estudante do primeiro período de Redes de computadores</h4>
 <style>
    h4 {
        color:blueviolet;
        font-family: 'Courier New', Courier, monospace;
    }
 </style>
<h5>  
    Github: 

    <a> 
        https://github.com/Jordanjuliobr23
    </a> 
<style> 
    h5 {
        color:aquamarine;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
</h5>
 <h6>  
    Instagram:
    <a> 
        https://www.instagram.com/jordanjuliofrancelino/ 
    </a>
<style> 
    h6 {
        color:coral;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
</h6>
<html> 
    <img src="Arthur Gif.gif" alt="Imagem Gif"> 
    <img src="Kobe and Shaq.gif" alt="Imagem Gif">

</html>
</body>
    


 